/* 全域設定 */
QWidget {
    font-family: "Microsoft JhengHei", "Segoe UI";
    background-color: #F8F9FB; /* 極淺灰藍底色 */
    color: #333333;
}

/* 卡片容器：讓 GroupBox 和 Frame 變成白色圓角卡片 */
QGroupBox, QFrame#topContainer, QFrame#whiteCard {
    background-color: #FFFFFF;
    border: 1px solid #E5E9F2;
    border-radius: 12px;
    padding: 10px;
}

/* 頂部搜尋欄專用 */
QLineEdit#SearchBar {
    background-color: #F0F2F5;
    border: 1px solid #E0E0E0;
    border-radius: 6px;
    padding: 8px 12px;
}

/* 按鈕風格重塑：科技藍 */
QPushButton {
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    border: none;
}

/* 主按鈕：亮藍色 (新增戶籍、新增成員) */
QPushButton#primaryBtn, QPushButton#memberAdd {
    background-color: #2D5CFE;
    color: white;
}
QPushButton#primaryBtn:hover { background-color: #1A46E5; }

/* 次要按鈕：白底藍框 (列印、變更) */
QPushButton#secondaryBtn, QPushButton#memberNormal {
    background-color: #FFFFFF;
    border: 1px solid #DCDFE6;
    color: #606266;
}
QPushButton#secondaryBtn:hover { background-color: #F5F7FA; }

/* 刪除按鈕：淡紅色調 */
QPushButton#deleteBtn, QPushButton#memberDel {
    background-color: #FFF1F0;
    color: #F5222D;
    border: 1px solid #FFCCC7;
}
QPushButton#deleteBtn:hover { background-color: #FFA39E; color: white; }

/* 表格專業化設定 */
QTableWidget {
    background-color: #FFFFFF;
    border: none;
    gridline-color: #F0F0F0;
    selection-background-color: #E6F7FF;
    selection-color: #1890FF;
}

QHeaderView::section {
    background-color: #FAFAFA;
    border: none;
    border-bottom: 2px solid #F0F0F0;
    padding: 10px;
    color: #8C8C8C;
    font-weight: bold;
}

/* 分頁 TabWidget 風格 */
QTabWidget::pane {
    border: 1px solid #E5E9F2;
    border-radius: 8px;
    background: white;
}

QTabBar::tab {
    background: transparent;
    padding: 12px 20px;
    color: #595959;
}

QTabBar::tab:selected {
    color: #2D5CFE;
    border-bottom: 2px solid #2D5CFE;
    font-weight: bold;
}